version: 2015.1.{build}

platform: Any CPU

configuration: Release

before_build:
  - nuget restore Source/UsageStats.sln

build:
  project: Source/UsageStats.sln
  verbosity: minimal

artifacts:
  - path: Output
    name: UsageStats-$(APPVEYOR_BUILD_VERSION)
    type: zip
