pull_requests:
  do_not_increment_build_number: true

install:
  - cinst gitversion.portable -y

platform: Any CPU

configuration: Release

image: Visual Studio 2019 

before_build:
  - nuget restore Source/UsageStats.sln
  - gitversion /l console /output buildserver /updateAssemblyInfo

build:
  project: Source/UsageStats.sln
  verbosity: minimal

after_build:
  - 7z a TimeRecorder.zip %APPVEYOR_BUILD_FOLDER%\Source\TimeRecorder\bin\Release\TimeRecorder.exe
  - 7z a TimeRecorder.zip %APPVEYOR_BUILD_FOLDER%\Source\TimeRecorderStatistics\bin\Release\TimeRecorderStatistics.exe*
  - 7z a UsageStats.zip %APPVEYOR_BUILD_FOLDER%\Source\UsageStats\bin\Release\*.exe*
  - 7z a UsageStats.zip %APPVEYOR_BUILD_FOLDER%\Source\UsageStats\bin\Release\*.dll

artifacts:
  - path: TimeRecorder.zip
    name: TimeRecorder-$(APPVEYOR_BUILD_VERSION)
    type: zip
  - path: UsageStats.zip
    name: UsageStats-$(APPVEYOR_BUILD_VERSION)
    type: zip
