version: 2014.1.{build}

install:
  - cinst stylecop

platform: Any CPU

configuration: Release

build:
  project: Source/UsageStats.sln
  verbosity: minimal

artifacts:
  - path: Output
    name: UsageStats-$(APPVEYOR_BUILD_VERSION)
    type: zip
